# alltobs-hj212

./: README.md  pom.xml
src/main/java/com/alltobs/hj212/: AlltobsHj212Application.java
src/main/java/com/alltobs/hj212/config/: SegmentGenerator.java  SegmentParser.java  SegmentToken.java  T212Configurator.java
src/main/java/com/alltobs/hj212/converter/: Converter.java  DataConverter.java  DataReverseConverter.java
src/main/java/com/alltobs/hj212/core/: Configurator.java  Configured.java  MapEntryStepGenerator.java  MultipleCharMatch.java  MultipleConfiguratorAdapter.java  NoneReadMatch.java  ReaderMatch.java  ReaderStream.java  SingleCharMatch.java
src/main/java/com/alltobs/hj212/deser/: CpDataLevelMapDeserializer.java  DataDeserializer.java  DataLevelMapDeserializer.java  MapSegmentDeserializer.java  MapValueSegmentDeserializer.java  PackLevelDeserializer.java  SegmentDeserializer.java  StringMapSegmentDeserializer.java  StringSegmentDeserializer.java  T212Deserializer.java
src/main/java/com/alltobs/hj212/enums/: Command.java  CommandResult.java  CommandType.java  DataFlag.java  ExecutionResult.java  GBT16706.java  HjDataFlag.java  LiveSideDeviceType.java  LiveSideMessage.java  LiveSideMessageType.java  PollutionCode.java  PollutionGas.java  PollutionNoise.java  PollutionWater.java  ProcessCraftsGas.java  ProcessCraftsWater.java  ProcessPollutionGas.java  ProcessPollutionWater.java  System.java  SystemType.java
src/main/java/com/alltobs/hj212/exception/: SegmentFormatException.java  T212FormatException.java  UnsupportedDataTypeException.java
src/main/java/com/alltobs/hj212/feature/: Feature.java  GeneratorFeature.java  ParserFeature.java  SegmentParserFeature.java  VerifyFeature.java
src/main/java/com/alltobs/hj212/format/: T212Factory.java  T212Generator.java  T212Mapper.java  T212Parser.java  VerifyUtil.java
src/main/java/com/alltobs/hj212/lambda/: RunnableWithThrowable.java  SupplierWithThrowable.java
src/main/java/com/alltobs/hj212/model/: CpData.java  Device.java  HjData.java  LiveSide.java  Pack.java  Pollution.java
src/main/java/com/alltobs/hj212/model/verify/: CpDataElement.java  DataElement.java  PacketElement.java  T212CpDataLevelMap.java  T212DataLevelMap.java  T212Map.java  T212MapEntry.java
src/main/java/com/alltobs/hj212/model/verify/groups/: ModeGroup.java  T212MapLevelGroup.java  TypeGroup.java  VersionGroup.java
src/main/java/com/alltobs/hj212/ser/: CpDataLevelMapDataSerializer.java  DataSerializer.java  MapSegmentSerializer.java  MapValueSegmentSerializer.java  PackLevelSerializer.java  SegmentSerializer.java  StringMapSegmentSerializer.java  T212CpMapPathValueSegmentSerializer.java  T212Serializer.java
src/main/java/com/alltobs/hj212/translator/: CodeMatch.java  CodeMean.java  CodePattern.java  H212Translator.java  ValueLabel.java  ValueMatch.java  ValuePattern.java  ValuePatternMatchAdapter.java
src/main/java/com/alltobs/hj212/utils/: T212Util.java
src/main/java/com/alltobs/hj212/validator/: FieldMissing.java  FieldPattern.java  T212MapFieldMissingValidator.java  T212MapValueRangeValidator.java  ValueRange.java
src/main/java/com/alltobs/hj212/validator/clazz/: FieldC.java  FieldN.java  FieldValidDate.java  FieldValidator.java  T212MapCValidator.java  T212MapFieldValidator.java  T212MapNValidator.java  T212MapValidDateValidator.java
src/main/java/com/alltobs/hj212/validator/field/: C.java  CValidator.java  N.java  NValidator.java  ValidDate.java  ValidDateValidator.java
src/test/java/com/alltobs/hj212/: AlltobsHj212ApplicationTests.java
